PORT = 3000 
CONURL = mongodb+srv://abdallahelmancyreply:number1@abdallah.lgy81ob.mongodb.net/instagram
SALTROUND = 5
EMAILSEND = abdallahelmancyreply@gmail.com
PASSWORD = lpbeahfhtqkerokh
JWTKEY = abdallahelmancyreply
GOOOGLECLIENTID = 151119334174-jflclmhccpmmr9kka2qpgcdo81odujfn.apps.googleusercontent.com
GOOOGLESECRETKEY = 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